
.box_img {
  background-color: #fff;
  height:85vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.box_img_item {
   flex:1;
   box-sizing: border-box;
   height:inherit;
   padding:20rpx;
   display: flex;
   align-items: center;
   justify-content: center;
}

.img_item {
  flex:1;
  height:inherit;
  box-sizing: border-box;
}

 
 .box_img_action{
   margin-top: 16rpx;
   text-align: center;
   color:#fff;
   width: 100%;
 }
 
 
.img_info {
  padding-top: 16px;
  width: 90%;
  margin: 0 auto;
  display: flex;
  padding: 16rpx 0;
  border-top: 0.5px solid #E5E5E5;
  margin-top: 50rpx;
}

.img_info_title {
  font-size: 14;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
}

.img_info_detail {
  text-align: left;
  font-size: 14;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000000;
  width: 500rpx;
}
 
.swiper{
  background-color: #e3e3e3;
  height:100vh;
  position: relative;
}
.swiper-box{
  height:100%
}
.swiper-item{
  height:100%;
  width:100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.swiper-item-img{
  flex:1;
  width: 100%;
  height:95vh;
}
.img_info_swiper{
  position: absolute;
  color:#07c160;
  width:100%;
  height:30rpx;
  bottom:80rpx;
  left: 0;
  text-align: center;
}