<view>
  <view class="content">
    <view class="topic-box">
      <view class="title-box">
        <text class="title">{{topic.title}}</text>
      </view>
      <view class="author-box">
        <text class="author">作者：{{topic.author}}</text>
      </view>
      <view class="text-line" wx:for="{{topic.paragraphs}}" wx:for-item="txt">
        <text class="text">{{txt}}</text>
      </view>
       
    </view>
    <view class="answer-box">
      <view class="answer-title">
        <text>点击选择对应的文字</text>
      </view>
      <view class="answer-text-box">
        <view class="answer-text  ">
          早
          <view class="answer-icon">1</view>
        </view>
        <view class="answer-text">早</view>
      </view>
    </view>
  </view>
  <button form-type="submit" class="button">确定</button>
  <view class="button_clear" bindtap="changeTopic">换一题</view>
  <view class="section__voice">
    <text style="margin-right: 10rpx;">音效</text>
    <switch checked="{{audioChecked}}" bindchange="audioSwitchChange" />
  </view>
</view>