<view>
  <view class="content">
    <view class="topic-box">
      <view class="title-box">
        <text class="title">江南曲</text>
      </view>
      <view class="author-box">
        <text class="author">作者：李益</text>
      </view>
      <view class="text-line">
        <text class="text">嫁得瞿塘贾，朝朝误妾期。</text>
      </view>
      <view class="text-line">
        <text class="text">早知潮有信，嫁与弄潮儿。</text>
      </view>
      <view class="text-line">
        <text class="text">早知潮有信，嫁与弄潮儿。</text>
      </view>
      <view class="text-line">
        <text class="text">早知潮有信，嫁与弄潮儿。</text>
      </view>
      <view class="text-line">
        <text class="text">早知潮有信，嫁与弄潮儿。</text>
      </view>
      <view class="text-line">
        <text class="text">早知潮有信，嫁与弄潮儿。</text>
      </view>
    </view>
    <view class="answer-box">
      <view class="answer-title">
        <text>点击选择对应的文字</text>
      </view>
      <view class="answer-text-box">
        <view class="answer-text  ">
          早
          <view class="answer-icon">1</view>
        </view>
        <view class="answer-text">早</view>
        
      </view>
    </view>
  </view>
</view>