@import "../../lib/weui.wxss";

.page-body {
  padding:20rpx 20rpx;
}
.page-title{
  font-size: 38rpx;
  text-align: center;
  height:60rpx;
  line-height: 60rpx;
}
.page-section{
  margin-bottom: 20rpx;
}
.weui-input {
  width: 100%;
  height: 44px;
  line-height: 44px;
}
.number-show-box{
  margin-top: 16rpx;
  margin-bottom: 20rpx;
  height:80vw;
  background-color: #fff;
  padding-right: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.number-cell-input-result{
  line-height: 100rpx;
  font-size: 100rpx;
  font-weight: 700;
  
}
.number-input{
  width:70rpx;
  height:100rpx;
  border:4rpx solid #07c160;
  background-color: #fff;
  line-height: 100rpx;
  font-size: 100rpx;
  font-weight: 700;
  text-align: right;
  margin-left: 8rpx;
  text-align: center;
  padding:0 10rpx;
  color:#ff8907;
  position: relative;
}
.number-input::after{
  content: " ";
  position: absolute;
  height:90%;
  top:5rpx;
  left:53%;
  width:4rpx;
  background-color: #ff8907;
  display: none;
  z-index: 10;
}
.number-cell-line{
  background-color: #333;
  height:8rpx;
  width:90%;
  margin-right: -20rpx;
  margin-bottom: 20rpx;
}
.number-cell-input{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.number-cell,
.number-text{
  letter-spacing: 16rpx;
  line-height: 120rpx;
  font-size: 120rpx;
  font-weight: 700;
  text-align: right;
  height:120rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
}
.number-cell-text,.number-input{
  flex:1;
}
.number-symbol{
  color:#07c160;
  margin-top: -18rpx;
  font-size: 120rpx;
  font-weight: 700;
}
.button {
  width: 300rpx;
  text-align: center;
  margin: 10rpx auto 0 auto;
  height: 80rpx;
  color: white;
  border-radius: 10rpx;
  line-height: 80rpx;
  background-color: #07c160;
}
.number-cell,.number-cell-input{
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  position: relative;
}
.number-cell-input .number-symbol-result{
  color:#ff8907;
  position: absolute;
  left:-0.6em;
  height:120rpx;
  line-height: 120rpx;
}
 .topic-result-box{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .topic-result-item{
   display: flex;
   flex-direction: row;
   height:60rpx;
   align-items: center;
   justify-content: center;
 }
 @keyframes van-cursor-flicker {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
 
.number-input[data-cursor="true"]:after{
  display: block;
  animation: 1.2s van-cursor-flicker infinite;
}
.section__title,.section__topic_level{
  display: flex;
  flex-direction: row;
  justify-self: start;
  align-items: center;
}
.section__voice{
  width: 200rpx;
}
.section__topic_level{
  flex: 1;
}
.section_gap{
  padding-top: 20rpx;
}
.input-shadow{
  position: fixed;
  top:-100000px;
  left: -100000px;
  opacity: 0;
}