<view>
<view wx:if="{{!ocrImgs.length}}">
  <view class="box_img" >
      <view wx:key="index" class="box_img_item" wx:for="{{imgUrls}}" wx:for-item="img"> 
        <image class="img_item" mode="aspectFit" src="{{img.tempFilePath}}"></image>
      </view>
  <view class="box_img_action" wx:if="{{!imgUrls.length}}">
    <Text class="img_info_title">图片数量最多9张,每张大小不超过8M</Text>
    <view class="button" bindtap="uploadImg" wx:if="{{!haveGetImgSrc}}">选择图片</view>
  </view>
  </view>
  <view class="button" bindtap="ocrClearImg" wx:if="{{imgUrls.length}}">一键擦除手写体</view>
  <view class="button_clear" bindtap="clearImgSrc" wx:if="{{imgUrls.length}}">清空图片</view>
</view>
<view class="swiper" wx:if="{{ocrImgs.length}}">
      <swiper indicator-dots="true">
        <block wx:for="{{ocrImgs}}" wx:key="index" wx:for-item="ocr">
          <swiper-item>
            <image class="swiper-item" src="{{ocr.image_processed}}"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
